<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Datu kopa" position="(-710.0, 227.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-605.0, 226.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-544.0, -67.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-713.0, -64.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(-628.0, -68.0)" />
		<node id="5" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (10000)" position="(-4.0, -72.0)" />
		<node id="6" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (500)" position="(110.0, 108.0)" />
		<node id="7" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(-181.0, -70.0)" />
		<node id="8" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(-180.0, 19.0)" />
		<node id="9" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title=" kNN" position="(-480.0, 680.0)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(-391.0, 679.0)" />
		<node id="11" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(-299.0, 681.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(-392.0, 517.0)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(-194.0, 438.0)" />
		<node id="14" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(-96.0, 122.0)" />
		<node id="15" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(-179.0, 123.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (10000)" position="(3.0, 17.0)" />
		<node id="17" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (500)" position="(111.0, 14.0)" />
		<node id="18" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (500)" position="(104.0, -76.0)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(-190.0, 534.0)" />
		<node id="20" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(-578.0, 676.0)" />
		<node id="21" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-577.0, 490.0)" />
		<node id="22" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(-472.0, 19.0)" />
		<node id="23" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(-467.0, -66.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="6" source_node_id="12" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="5" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="17" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="18" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="15" source_node_id="1" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="21" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="21" sink_node_id="12" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="18" source_node_id="20" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="9" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="23" sink_node_id="22" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="1" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVlwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwlL2hvbWUvYWFhL0RvY3VtZW50cy9haV9wZDIvY2l0cnVzLmNzdpSMBnByZWZpeJSMB2Jh
c2VkaXKUjAdyZWxwYXRolIwKY2l0cnVzLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMJS9ob21lL2FhYS9Eb2N1bWVudHMvYWlfcGQyL1dpbmVRVC5j
c3aUaAtoDGgNjApXaW5lUVQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCQvaG9tZS9hYWEv
RG9jdW1lbnRzL2FpX3BkMi9nbGFzcy5jc3aUaAtoDGgNjAlnbGFzcy5jc3aUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMOi91c3IvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMPS91c3IvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYw9L3Vzci9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2geaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jEMvdXNyL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFilGgLaB5oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMRC91c3IvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaB5oDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjDkvdXNyL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3pvby50YWKUaAtoHmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJs
c5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAI+AAAAIgAAAtuAAADyQAACPoA
AACkAAALbAAAA8cAAAABAAAAAAeAAAAI+gAAAKQAAAtsAAADx5SMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoPH2UaEhdlChdlCiMBG5hbWWUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwSZ3JhcGVmcnVpdCwgb3JhbmdllIll
XZQojAhkaWFtZXRlcpRoTowSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAZ3ZWlnaHSU
aFVLAGgQiGVdlCiMA3JlZJRoVUsAaBCIZV2UKIwFZ3JlZW6UaFVLAGgQiGVdlCiMBGJsdWWUaFVL
AGgQiGVlc2g+SwF1jAphdHRyaWJ1dGVzlCiMBG5hbWWUXZQojApncmFwZWZydWl0lIwGb3Jhbmdl
lGWGlIwIZGlhbWV0ZXKUSwKGlIwGd2VpZ2h0lEsChpSMA3JlZJRLAoaUjAVncmVlbpRLAoaUjARi
bHVllEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmhDKYGUfZQoaEZ9lChoSF2UaDx9lGhIXZQoXZQojA1maXhlZCBhY2lkaXR5lGhVSwBoEIhlXZQo
jBB2b2xhdGlsZSBhY2lkaXR5lGhVSwBoEIhlXZQojAtjaXRyaWMgYWNpZJRoVUsAaBCIZV2UKIwO
cmVzaWR1YWwgc3VnYXKUaFVLAGgQiGVdlCiMCWNobG9yaWRlc5RoVUsAaBCIZV2UKIwTZnJlZSBz
dWxmdXIgZGlveGlkZZRoVUsAaBCIZV2UKIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUaFVLAGgQiGVd
lCiMB2RlbnNpdHmUaFVLAGgQiGVdlCiMAnBIlGhVSwBoEIhlXZQojAlzdWxwaGF0ZXOUaFVLAGgQ
iGVdlCiMB2FsY29ob2yUaFVLAGgQiGVdlCiMB3F1YWxpdHmUaFVLAWgQiGVdlCiMAklklGhVSwNo
EIhlZXNoPksBdWheKGh6SwKGlGh8SwKGlGh+SwKGlGiASwKGlGiCSwKGlGiESwKGlGiGSwKGlGiI
SwKGlGiKSwKGlGiMSwKGlGiOSwKGlIwHcXVhbGl0eZRLAoaUjAJJZJRLAoaUdJRobylocClocV2U
dWJoQymBlH2UKGhGfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRop12UKF2UKIwC
UkmUaFVLAGgQiGVdlCiMAk5hlGhVSwBoEIhlXZQojAJNZ5RoVUsAaBCIZV2UKIwCQWyUaFVLAGgQ
iGVdlCiMAlNplGhVSwBoEIhlXZQojAFLlGhVSwBoEIhlXZQojAJDYZRoVUsAaBCIZV2UKIwCQmGU
aFVLAGgQiGVdlCiMAkZllGhVSwBoEIhlXZQojARUeXBllGhVSwFoEIhlZXNoPksBdWheKGitSwKG
lGivSwKGlGixSwKGlGizSwKGlGi1SwKGlGi3SwKGlGi5SwKGlGi7SwKGlGi9SwKGlGi/SwKGlHSU
aG8paHApaHFdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xcd\x00\x00\x01\x16\x00\x00\r}\x00\x00\x03E\x00\x00\t\xcf\x00\x00\x012\x00\x00\r{\x00\x00\x03C\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xcf\x00\x00\x012\x00\x00\r{\x00\x00\x03C', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVIAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAkvAAAA6gAADU0AAANSAAAJMQAAAQYAAA1LAAAD
UAAAAAEAAAAAB4AAAAkxAAABBgAADUsAAANQlIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjARuYW1llEtlhpSMDXNlbGVj
dGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMCGRpYW1ldGVylEsCjAZ3ZWlnaHSUSwKM
A3JlZJRLAowFZ3JlZW6USwKMBGJsdWWUSwKMBG5hbWWUSwF1jAVtZXRhc5R9lHViaBMpgZR9lCho
Fn2UKGgYTkr+////hpRoG12UaA5LAnVoHX2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUg
YWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOU
SwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5z
aXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWglfZR1
YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1
aB19lChoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwKMAklk
lEsCdWglfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV3QMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACcIAAAEwAAANsAAA
A14AAAnEAAABTAAADa4AAANcAAAAAQAAAAAHgAAACcQAAAFMAAANrgAAA1yUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEbmFtZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMA3JlZJRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojAhkaWFtZXRlcpRLAowGd2VpZ2h0lEsCjANyZWSUSwKMBWdyZWVulEsCjARibHVllEsCjARu
YW1llEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9v
Zl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwHcXVhbGl0eZRLZoaU
aAxLAXVoIX2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmlj
IGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRp
b3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3Vs
cGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWgpfZR1YmgRKYGUfZQoaBR9lCiMBGN2
YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+G
lIwDdmFylGg5S2aGlGgMSwF1aCF9lChoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhB
SwJoQksCaENLAmhESwKMAklklEsCdWgpfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVDwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAkWAAAAnAAADYUAAAN9
AAAJGAAAALgAAA2DAAADewAAAAEAAAAAB4AAAAkYAAAAuAAADYMAAAN7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLdYwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEbmFt
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMCGRpYW1ldGVylEtmhpSMBmF0dHJfeZSMBndlaWdodJRLZoaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwIZGlhbWV0ZXKUSwKMBndlaWdodJRLAowDcmVklEsC
jAVncmVlbpRLAowEYmx1ZZRLAowEbmFtZZRLAXWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQojAph
dHRyX2NvbG9ylIwHcXVhbGl0eZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDWZpeGVkIGFjaWRpdHmUS2aG
lIwGYXR0cl95lIwCcEiUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQojA1maXhlZCBhY2lkaXR5lEsC
jBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKM
CWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hp
ZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxp
dHmUSwJ1aDh9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJl
bJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUaE9LZoaUjAZhdHRyX3mUaFBLZoaUjAVncmFwaJR9lGgWSwV1aDB9lChoT0sCaFBLAmhRSwJo
UksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwKMAklklEsCdWg4fZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 30, 'max_iterations': 500, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\x81\x00\x00\x01p\x00\x00\x0eL\x00\x00\x02\xcc\x00\x00\x0c\x83\x00\x00\x01\x8c\x00\x00\x0eJ\x00\x00\x02\xca\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0c\x83\x00\x00\x01\x8c\x00\x00\x0eJ\x00\x00\x02\xca', 'selection': 28, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVBQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulE6ME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAC0AAAAAAAAAO/wAABDcA
AAtCAAAAHAAADv0AAAQ1AAAAAQAAAAAHgAAAC0IAAAAcAAAO/QAABDWUjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAUr+////hpSMD2NsdXN0
ZXJfdmFyX2lkeJRLAEr+////hpRoCUsBdYwKYXR0cmlidXRlc5SMBG5hbWWUSwGGlIwHQ2x1c3Rl
cpRLAYaUhpSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKXViaA4pgZR9lChoEX2UKIwSYW5ub3RhdGlv
bl92YXJfaWR4lEsBSv7///+GlIwPY2x1c3Rlcl92YXJfaWR4lEsASv7///+GlGgJSwF1aBdoGksB
hpSFlGgdKWgeKXViZXUu
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xd8\x00\x00\x01u\x00\x00\x0b\xa4\x00\x00\x02q\x00\x00\n\xda\x00\x00\x01\x91\x00\x00\x0b\xa2\x00\x00\x02o\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xda\x00\x00\x01\x91\x00\x00\x0b\xa2\x00\x00\x02o', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVAQQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMInD0mnD2m
UECUhpRSlIwHbGlua2FnZZRLA4wJbWF4X2RlcHRolEsHjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAeAAAAAAAAADv8AAAQ3AAAHfgAAABwAAA79AAAENwAAAAEC
AAAAB4AAAAeAAAAAHAAADv8AAAQ3lIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMBG5hbWWU
S2WGlGgeSwF1jAphdHRyaWJ1dGVzlH2UKIwIZGlhbWV0ZXKUSwKMBndlaWdodJRLAowDcmVklEsC
jAVncmVlbpRLAowEYmx1ZZRLAowEbmFtZZRLAXWMBW1ldGFzlH2UdWJoJymBlH2UKGgqfZQojAph
bm5vdGF0aW9ulIwLRW51bWVyYXRpb26USv7///+GlGgeSwF1aC99lCiMDWZpeGVkIGFjaWRpdHmU
SwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRL
AowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlv
eGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVh
bGl0eZRLAnVoN32UdWJoJymBlH2UKGgqfZQojAphbm5vdGF0aW9ulGg9Sv7///+GlGgeSwF1aC99
lChoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwKMAklklEsC
dWg3fZR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 3, 'n_neighbors': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xc7\x00\x00\x01j\x00\x00\x0b\xb5\x00\x00\x02|\x00\x00\n\xc9\x00\x00\x01\x86\x00\x00\x0b\xb3\x00\x00\x02z\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xc9\x00\x00\x01\x86\x00\x00\x0b\xb3\x00\x00\x02z', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C': 0.5000000000000001, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.2, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 200, 'nu': 0.7500000000000002, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x8b\x00\x00\x00\xdc\x00\x00\x0b\xe0\x00\x00\x02\xf2\x00\x00\n\x8d\x00\x00\x00\xf8\x00\x00\x0b\xde\x00\x00\x02\xf0\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x8d\x00\x00\x00\xf8\x00\x00\x0b\xde\x00\x00\x02\xf0', 'svm_type': 0, 'tol': 0.02, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xd0\x00\x00\x01\x98\x00\x00\x0b\x9c\x00\x00\x026\x00\x00\n\xd2\x00\x00\x01\xb4\x00\x00\x0b\x9a\x00\x00\x024\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xd2\x00\x00\x01\xb4\x00\x00\x0b\x9a\x00\x00\x024', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVQAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAK4wAAATcAAA3yAAADSAAACuUAAAFTAAAN8AAAA0YAAAABAAAAAAeAAAAK
5QAAAVMAAA3wAAADRpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjANNU0WUjANBVUOUjAJGMZSMCVByZWNpc2lv
bpSMBlJlY2FsbJSMA01BRZSMBFJNU0WUjAdDLUluZGV4lIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMCGRpYW1ldGVylEsC
hpSMBndlaWdodJRLAoaUjANyZWSUSwKGlIwFZ3JlZW6USwKGlIwEYmx1ZZRLAoaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUjARuYW1llEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0
aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVh
dHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJs
ZZR9lGgbSwN1aC0ojA1maXhlZCBhY2lkaXR5lEsChpSMEHZvbGF0aWxlIGFjaWRpdHmUSwKGlIwL
Y2l0cmljIGFjaWSUSwKGlIwOcmVzaWR1YWwgc3VnYXKUSwKGlIwJY2hsb3JpZGVzlEsChpSME2Zy
ZWUgc3VsZnVyIGRpb3hpZGWUSwKGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlIwHZGVuc2l0
eZRLAoaUjAJwSJRLAoaUjAlzdWxwaGF0ZXOUSwKGlIwHYWxjb2hvbJRLAoaUdJRoOSloOowHcXVh
bGl0eZRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVvwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAeAAAAAAAAADv8AAAQ3AAAHgAAAABwAAA7/AAAENwAAAAECAAAAB4AAAAeA
AAAAHAAADv8AAAQ3lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjANNU0WUjANBVUOUjAJGMZSMCVByZWNpc2lvbpSMBlJl
Y2FsbJSMA01BRZSMBFJNU0WUjAdDLUluZGV4lIwCUjKUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUjApncmFwZWZydWl0lIwGb3JhbmdllIaUdWJh
dS4=
</properties>
		<properties node_id="14" format="pickle">gASViAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAACpAAAABnAAAO/wAAA7UAAAqSAAAAgwAADv0AAAOzAAAAAQAA
AAAHgAAACpIAAACDAAAO/QAAA7OUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjARuYW1llEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGgLfZRoFUsDdYwKYXR0cmlidXRl
c5R9lCiMCGRpYW1ldGVylEsCjAZ3ZWlnaHSUSwKMA3JlZJRLAowFZ3JlZW6USwKMBGJsdWWUSwJo
IEsBdYwFbWV0YXOUfZSMB0NsdXN0ZXKUSwFzdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVKQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAHgAAAACwAAAuwAAAEJQAAB4IAAABIAAALrgAABCMAAAAB
AAAAAAeAAAAHggAAAEgAAAuuAAAEI5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwE
bmFtZZRLZYaUjAlncm91cF92YXKUjAdDbHVzdGVylEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlH2UKIwIZGlhbWV0ZXKUSwKMBndlaWdodJRLAowDcmVklEsCjAVncmVl
bpRLAowEYmx1ZZRLAowEbmFtZZRLAXWMBW1ldGFzlH2UjAdDbHVzdGVylEsBc3ViYXUu
</properties>
		<properties node_id="16" format="pickle">gASV1AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAmzAAAArwAADiIAAAOQ
AAAJtQAAAMsAAA4gAAADjgAAAAEAAAAAB4AAAAm1AAAAywAADiAAAAOOlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwDcmVklEtmhpSMBmF0dHJfeZSMBndlaWdodJRLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwIZGlhbWV0ZXKUSwJoLUsCaCpLAowFZ3JlZW6USwKMBGJs
dWWUSwKMBG5hbWWUSwF1jAVtZXRhc5R9lChoIUsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 10, 'max_iterations': 500, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x90\x00\x00\x01\xda\x00\x00\x0c[\x00\x00\x036\x00\x00\n\x92\x00\x00\x01\xf6\x00\x00\x0cY\x00\x00\x034\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x92\x00\x00\x01\xf6\x00\x00\x0cY\x00\x00\x034', 'selection': 0, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 500, 'sampleSizePercentage': 57, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\xa8\x00\x00\x01W\x00\x00\r\xa8\x00\x00\x02\xff\x00\x00\x0c\xaa\x00\x00\x01s\x00\x00\r\xa6\x00\x00\x02\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0c\xaa\x00\x00\x01s\x00\x00\r\xa6\x00\x00\x02\xfd', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVcwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAuvAAABvwAADqAAAAMFAAALsQAAAdsAAA6eAAADAwAAAAEAAAAAB4AA
AAuxAAAB2wAADp4AAAMDlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsCYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMCmdyYXBlZnJ1aXSUjAZvcmFuZ2WUhpR1YmF1Lg==
</properties>
		<properties node_id="20" format="literal">{'activation_index': 0, 'alpha_index': 24, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,10,5,1', 'learner_name': 'Neural Network', 'max_iterations': 150, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x92\x00\x00\x01C\x00\x00\x0b\xda\x00\x00\x02\x8b\x00\x00\n\x94\x00\x00\x01_\x00\x00\x0b\xd8\x00\x00\x02\x89\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x94\x00\x00\x01_\x00\x00\x0b\xd8\x00\x00\x02\x89', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 500, 'sampleSizePercentage': 69, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nP\x00\x00\x01Q\x00\x00\x0bP\x00\x00\x02\xf9\x00\x00\nR\x00\x00\x01m\x00\x00\x0bN\x00\x00\x02\xf7\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\nR\x00\x00\x01m\x00\x00\x0bN\x00\x00\x02\xf7', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASVvQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAkKAAAApgAADXUAAANpAAAJCgAAAKYAAA11AAAD
aQAAAAEAAAAAB4AAAAkKAAAApgAADXUAAANplIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpSMBG5hbWWUS2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAxz
ZWxlY3RlZF92YXKUjARibHVllEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOUfZQojAhkaWFtZXRl
cpRLAowGd2VpZ2h0lEsCjANyZWSUSwKMBWdyZWVulEsCaBxLAmgXSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="23" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 200, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xd7\x00\x00\x01+\x00\x00\x0b\xa8\x00\x00\x02\xc6\x00\x00\n\xd8\x00\x00\x01J\x00\x00\x0b\xa7\x00\x00\x02\xc5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xd8\x00\x00\x01J\x00\x00\x0b\xa7\x00\x00\x02\xc5', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
